╔═════════════════════════════════════════════════════╗ 
║                                                                                      ║ 
║                                     JustComerce                                      ║ 
║                                    ¯¯¯¯¯¯¯¯¯¯¯¯¯                                     ║ 
║                                                                    c/ Colon 16       ║ 
║                                                                    46080 Valencia    ║ 
║                                                                    Valencia, España  ║ 
║                                                                    Tel.: 962336111   ║ 
║                                                                    CIF: E-48250773   ║ 
║¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯║ 
║  REFERENCIA        NOMBRE                  CANTIDAD        PRECIO      FECHA VENTA   ║ 
║¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯║ 
║1             | Pinta labios              | 2            | 19.2€      | 2017-06-02    ║
║2             | pan                       | 3            | 37.2€      | 2017-06-02    ║
║3             | gorra de sol              | 4            | 58.4€      | 2017-06-02    ║
║6             | Tomate                    | 5            | 37.0€      | 2017-06-02    ║
║7             | Camiseta Pukas            | 4            | 141.6€     | 2017-06-02    ║
║¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯║ 
║                                     TOTAL: 293.4€                                    ║ 
╚═════════════════════════════════════════════════════╝