╔═════════════════════════════════════════════════════╗ 
║                                                                                      ║ 
║                                     JustComerce                                      ║ 
║                                    ¯¯¯¯¯¯¯¯¯¯¯¯¯                                     ║ 
║                                                                    c/ Colon 16       ║ 
║                                                                    46080 Valencia    ║ 
║                                                                    Valencia, España  ║ 
║                                                                    Tel.: 962336111   ║ 
║                                                                    CIF: E-48250773   ║ 
║¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯║ 
║  REFERENCIA        NOMBRE                  CANTIDAD        PRECIO      FECHA VENTA   ║ 
║¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯║ 
║1             | Pinta labios              | 4            | 38.4€      | 2017-06-03    ║
║3             | gorra de sol              | 5            | 73.0€      | 2017-06-03    ║
║¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯║ 
║                                     TOTAL: 111.4€                                    ║ 
╚═════════════════════════════════════════════════════╝