<?xml version="1.0" encoding="UTF-8"?>

<?import impl.com.calendarfx.view.*?>
<?import jfxtras.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="ac_gerente" fx:id="ac_gerente" prefHeight="576.0" prefWidth="1024.0" stylesheets="@gerente.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.gerente.GerenteController">
   <children>
      <Pane id="pn_general" fx:id="pn_general" layoutX="148.0" prefHeight="578.0" prefWidth="740.0" stylesheets="@gerente.css">
         <children>
            <Pane id="pn_FondoIconos" fx:id="pn_inicio" layoutY="114.0" prefHeight="464.0" prefWidth="744.0" stylesheets="@gerente.css">
               <children>
                  <Button id="bt_incidencias" fx:id="bt_incidencias" layoutX="508.0" layoutY="67.0" mnemonicParsing="false" onAction="#IncidenciasAction" prefHeight="110.0" prefWidth="111.0" stylesheets="@gerente.css">
                     <cursor>
                      <Cursor fx:constant="HAND" /> 
                     </cursor></Button>
                  <Button id="bt_productos" fx:id="bt_productos" layoutX="109.0" layoutY="287.0" mnemonicParsing="false" onAction="#productosAction" prefHeight="110.0" prefWidth="111.0" stylesheets="@gerente.css">
                     <cursor>
                        <Cursor fx:constant="HAND" /> 
                     </cursor></Button>
                  <Button id="bt_irVerTrabajadores" fx:id="bt_tienda" layoutX="508.0" layoutY="287.0" mnemonicParsing="false" onAction="#verTrabajadoresAction" prefHeight="110.0" prefWidth="111.0" stylesheets="@gerente.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button id="bt_personal" fx:id="bt_personal" layoutX="109.0" layoutY="67.0" mnemonicParsing="false" onAction="#trabajadoresAction" prefHeight="110.0" prefWidth="111.0" stylesheets="@gerente.css">
                     <cursor>
                       <Cursor fx:constant="HAND" /> 
                     </cursor></Button>
                  <Label id="lb_numIncidencias" fx:id="lb_numIncidencias" alignment="CENTER" contentDisplay="CENTER" layoutX="603.0" layoutY="51.0" prefHeight="32.0" prefWidth="32.0" stylesheets="@gerente.css" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane id="pn_titulo" fx:id="pn_titulo" layoutX="-21.0" layoutY="30.0" prefHeight="93.0" prefWidth="790.0" stylesheets="@gerente.css">
               <children>
                  <Button id="bt_home" fx:id="bt_home" layoutX="27.0" layoutY="1.0" mnemonicParsing="false" onAction="#inicioAction" prefHeight="72.0" prefWidth="141.0" stylesheets="@gerente.css">
                      <font>
                        <Font name="Arial" size="21.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" /> 
                     </cursor>
                  </Button>
                  <Button id="bt_perfil" fx:id="bt_perfil" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="349.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="226.0" stylesheets="@gerente.css" text="Perfil" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                       <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button id="bt_ayuda" fx:id="bt_ayuda" layoutX="573.0" mnemonicParsing="false" onAction="#manualAction" prefHeight="72.0" prefWidth="100.0" stylesheets="@gerente.css" text="Ayuda" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                         <Cursor fx:constant="HAND" /> 
                     </cursor></Button>
                  <Button id="bt_cerrarSesion" fx:id="bt_cerrarSesion" layoutX="673.0" mnemonicParsing="false" onAction="#CloseAction" prefHeight="72.0" prefWidth="90.0" stylesheets="@gerente.css">
                     <cursor>
                         <Cursor fx:constant="HAND" /> 
                     </cursor></Button>
               </children>
            </Pane>
            <Pane fx:id="pn_añadirProductos" layoutY="124.0" prefHeight="464.0" prefWidth="744.0">
               <children>
                  <Button id="bt_irPanelAnadirProducto" fx:id="bt_anadirProducto" layoutX="557.0" layoutY="129.0" mnemonicParsing="false" onAction="#AñadirProductosAction" prefHeight="110.0" prefWidth="111.0" stylesheets="@gerente.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="bt_atras" fx:id="bt_atrasAñadirProductos" layoutX="652.0" layoutY="365.0" mnemonicParsing="false" onAction="#productosAction" prefHeight="65.0" prefWidth="65.0" stylesheets="@gerente.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="lb_referenciaProducto" layoutX="27.0" layoutY="71.0" prefHeight="17.0" prefWidth="58.0" />
                  <TextField fx:id="tf_nombreProducto" layoutX="28.0" layoutY="112.0" promptText="nombre" />
                  <TextArea fx:id="ta_descripcionProducto" layoutX="26.0" layoutY="156.0" prefHeight="32.0" prefWidth="150.0" promptText="Descripcion..." />
                  <TextField fx:id="tf_precioCompraProducto" layoutX="26.0" layoutY="238.0" onKeyReleased="#controlNumericoAction" promptText="precioCompra" />
                  <TextField fx:id="tf_precioVentaProducto" layoutX="195.0" layoutY="238.0" onKeyReleased="#controlNumericoAction" promptText="precioVenta" />
                  <TextField fx:id="tf_ivaProducto" layoutX="364.0" layoutY="238.0" onKeyReleased="#controlNumericoAction" promptText="IVA" />
                  <NumericTextField fx:id="nf_cantidad" layoutX="26.0" layoutY="282.0" promptText="cantidad" />
                  <ComboBox fx:id="cb_categoriasExistentes" layoutX="27.0" layoutY="67.0" prefWidth="150.0" promptText="Categoria" />
                  <Button fx:id="bt_descripcion" layoutX="185.0" layoutY="159.0" mnemonicParsing="false" onAction="#productosAction" text="+" />
                  <Button fx:id="bt_limpiarProductos" layoutX="36.0" layoutY="365.0" mnemonicParsing="false" onAction="#limpiarCamposProductosAction" prefHeight="65.0" prefWidth="64.0" stylesheets="@gerente.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="bt_nuevaCategoria" layoutX="197.0" layoutY="67.0" mnemonicParsing="false" onAction="#nuevaCategoriaAction" prefHeight="25.0" prefWidth="118.0" text="Nueva Categoria" />
               </children>
            </Pane>
            <Pane fx:id="pn_menuTrabajadores" layoutY="114.0" prefHeight="464.0" prefWidth="744.0">
               <children>
                  <Button id="bt_despedirPersonal" fx:id="bt_despedirPersonal" layoutX="510.0" layoutY="96.0" mnemonicParsing="false" onAction="#despedirAction" prefHeight="110.0" prefWidth="111.0" stylesheets="@gerente.css">
                     <cursor>
                         <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button id="bt_contratarPersonal" fx:id="bt_contratarPersonal" layoutX="111.0" layoutY="96.0" mnemonicParsing="false" onAction="#contratarAction" prefHeight="110.0" prefWidth="111.0" stylesheets="@gerente.css">
                     <cursor>
                       <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button id="bt_atras" fx:id="bt_atras" layoutX="340.0" layoutY="356.0" mnemonicParsing="false" onAction="#trabajadoresAction" prefHeight="65.0" prefWidth="65.0" stylesheets="@gerente.css">
                     <cursor>
                         <Cursor fx:constant="HAND" /> 
                     </cursor></Button>
               </children>
            </Pane>
            <Pane fx:id="pn_contratar" layoutY="114.0" prefHeight="464.0" prefWidth="744.0">
               <children>
                  <TextField fx:id="tf_nombre" layoutX="32.0" layoutY="130.0" prefHeight="25.0" prefWidth="149.0" promptText="nombre" />
                  <TextField fx:id="tf_apellido1" layoutX="195.0" layoutY="130.0" promptText="apellido1" />
                  <TextField fx:id="tf_apellido2" layoutX="358.0" layoutY="130.0" prefHeight="25.0" prefWidth="164.0" promptText="apellido2" />
                  <TextField fx:id="tf_dni" layoutX="32.0" layoutY="167.0" prefHeight="25.0" prefWidth="118.0" promptText="dni" />
                  <NumericTextField fx:id="nf_salario" layoutX="358.0" layoutY="248.0" prefHeight="25.0" prefWidth="164.0" promptText="salario" />
                  <TextField fx:id="tf_nick" layoutX="25.0" layoutY="298.0" promptText="nick" />
                  <Button fx:id="bt_contratar" layoutX="452.0" layoutY="314.0" mnemonicParsing="false" onAction="#contratarAction" prefHeight="110.0" prefWidth="111.0">
                     <cursor>
                        <Cursor fx:constant="HAND" /> 
                     </cursor>
                  </Button>
                  <Button id="bt_atras" fx:id="bt_atrasContratar" layoutX="653.0" layoutY="376.0" mnemonicParsing="false" onAction="#contratarAction" prefHeight="65.0" prefWidth="65.0" stylesheets="@gerente.css">
                     <cursor>
                        <Cursor fx:constant="HAND" /> 
                     </cursor>
                  </Button>
                  <DatePicker fx:id="dp_fecha" layoutX="188.0" layoutY="248.0" prefHeight="25.0" prefWidth="149.0">
                     <cursor>
                         <Cursor fx:constant="HAND" /> 
                     </cursor>
                  </DatePicker>
                  <Label fx:id="lb_id" alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="50.0" prefHeight="25.0" prefWidth="40.0" textAlignment="CENTER" />
                  <Label fx:id="lb_fondoHoraEntrada" layoutX="26.0" layoutY="370.0" prefHeight="32.0" prefWidth="149.0" styleClass="fondoTimePiker" stylesheets="@gerente.css" />
                  <Label fx:id="lb_fondoHoraSalida" layoutX="230.0" layoutY="370.0" prefHeight="32.0" prefWidth="149.0" styleClass="fondoTimePiker" stylesheets="@gerente.css" />
                  <LocalTimePicker fx:id="dp_horaSalida" layoutX="235.0" layoutY="369.0" stylesheets="@gerente.css">
                     <cursor>
                        <Cursor fx:constant="HAND" /> 
                     </cursor>
                  </LocalTimePicker>
                  <LocalTimePicker fx:id="dp_horaEntrada" layoutX="28.0" layoutY="370.0" stylesheets="@gerente.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </LocalTimePicker>
                  <ComboBox fx:id="cb_puesto" layoutX="25.0" layoutY="248.0" prefWidth="150.0" />
                  <Label fx:id="lb_textoId" layoutX="32.0" layoutY="54.0" text="ID:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Separator layoutX="32.0" layoutY="114.0" prefHeight="3.0" prefWidth="501.0" />
                  <Label fx:id="lb_datosPersonales" layoutX="32.0" layoutY="97.0" text="Datos personales" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Separator layoutX="25.0" layoutY="231.0" prefHeight="3.0" prefWidth="501.0" />
                  <Label layoutX="25.0" layoutY="214.0" text="Datos empresariales" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Separator layoutX="27.0" layoutY="360.0" prefHeight="3.0" prefWidth="141.0" />
                  <Separator layoutX="234.0" layoutY="359.0" prefHeight="3.0" prefWidth="141.0" />
                  <Label layoutX="25.0" layoutY="343.0" text="Hora de entrada" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="234.0" layoutY="343.0" text="Hora de salida" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pn_incidencias" layoutY="114.0" prefHeight="464.0" prefWidth="744.0">
               <children>
                  <TableView fx:id="tv_incidencias" layoutX="14.0" layoutY="58.0" onMouseReleased="#visualizandoIncidenciasAction" prefHeight="292.0" prefWidth="443.0">
                    <columns>
                        <TableColumn fx:id="tc_idTrabajadorIncidencia" prefWidth="119.0" text="idTrabajador" />
                        <TableColumn fx:id="tc_tipoIncidencia" prefWidth="163.0" text="tipo" />
                        <TableColumn fx:id="tc_fechaIncidencia" prefWidth="159.0" text="fecha" />
                    </columns>
                  </TableView>
                  <Button id="bt_atras" fx:id="bt_atrasIncidencias" layoutX="652.0" layoutY="377.0" mnemonicParsing="false" onAction="#IncidenciasAction" prefHeight="65.0" prefWidth="65.0" stylesheets="@gerente.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextArea fx:id="ta_descripcionIncidencia" layoutX="474.0" layoutY="114.0" prefHeight="181.0" prefWidth="226.0" promptText="Seleccione una incidencia para ver su descripcion" />
                  <RadioButton fx:id="rb_leidas" layoutX="30.0" layoutY="33.0" mnemonicParsing="false" onAction="#cargarIncidencias" text="Leidas" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="incidencias" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rb_noLeidas" layoutX="102.0" layoutY="33.0" mnemonicParsing="false" onAction="#cargarIncidencias" text="No leidas" textFill="WHITE" toggleGroup="$incidencias" />
               </children>
            </Pane>
            <Pane fx:id="pn_productos" layoutY="114.0" prefHeight="464.0" prefWidth="744.0">
               <children>
                  <TableView fx:id="tv_productos" layoutX="9.0" layoutY="27.0" prefHeight="299.0" prefWidth="719.0">
                     <columns>
                        <TableColumn fx:id="tb_referencia" prefWidth="64.0" text="referencia" />
                        <TableColumn fx:id="tb_nombre" prefWidth="93.0" text="nombre" />
                        <TableColumn fx:id="tc_stock" prefWidth="75.0" text="stock" />
                        <TableColumn fx:id="tb_categoria" prefWidth="119.0" text="categoría" />
                        <TableColumn fx:id="tb_descripcion" prefWidth="147.0" text="descripción" />
                        <TableColumn fx:id="tb_precioCompra" prefWidth="109.0" text="precio compra" />
                        <TableColumn fx:id="tb_precioVenta" prefWidth="107.0" text="precio venta" />
                        <TableColumn fx:id="tb_iva" prefWidth="77.0" text="IVA" />
                     </columns>
                  </TableView>
                  <Button id="bt_atras" fx:id="bt_atrasProductos" layoutX="653.0" layoutY="375.0" mnemonicParsing="false" onAction="#productosAction" prefHeight="65.0" prefWidth="65.0" stylesheets="@gerente.css">
                     <cursor>
                       <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="bt_irPanelAnadirProducto" layoutX="37.0" layoutY="340.0" mnemonicParsing="false" onAction="#productosAction" prefHeight="110.0" prefWidth="111.0" stylesheets="@gerente.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </Pane>
            <Pane id="pn_FondoIconos" fx:id="pn_tienda" layoutY="114.0" prefHeight="464.0" prefWidth="744.0" stylesheets="@gerente.css">
               <children>
                  <TableView fx:id="tv_empleado" layoutX="13.0" layoutY="15.0" prefHeight="273.0" prefWidth="719.0" visible="false">
                    <columns>
                      <TableColumn fx:id="tc_id" prefWidth="59.0" text="ID" />
                      <TableColumn fx:id="tc_dni" prefWidth="86.0" text="DNI" />
                        <TableColumn fx:id="tc_nombre" text="Nombre" />
                        <TableColumn fx:id="tc_apellido1" prefWidth="75.0" text="1º Apellido" />
                        <TableColumn fx:id="tc_apellido2" prefWidth="75.0" text="2º Apellido" />
                        <TableColumn fx:id="tc_puesto" prefWidth="75.0" text="Puesto" />
                        <TableColumn fx:id="tc_salario" prefWidth="75.0" text="Salario" />
                        <TableColumn fx:id="tc_fechaAlta" prefWidth="75.0" text="Fecha Alta" />
                        <TableColumn fx:id="tc_nick" prefWidth="75.0" text="Nick" />
                        <TableColumn fx:id="tc_horario" prefWidth="75.0" text="Horario">
                           <columns>
                              <TableColumn fx:id="tc_horaEntrada" prefWidth="75.0" text="Entrada" />
                              <TableColumn fx:id="tc_horaSalida" prefWidth="75.0" text="Salida" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="tc_idTienda" prefWidth="75.0" text="Id Tienda" />
                    </columns>
                  </TableView>
                  <Button id="bt_atras" fx:id="bt_atrasVerTrabajadores" layoutX="652.0" layoutY="374.0" mnemonicParsing="false" onAction="#verTrabajadoresAction" prefHeight="65.0" prefWidth="65.0" stylesheets="@gerente.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="bt_despedir" fx:id="bt_irPaneDespedir" layoutX="29.0" layoutY="339.0" minHeight="111.0" mnemonicParsing="false" onAction="#verTrabajadoresAction" prefWidth="110.0" stylesheets="@gerente.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </Pane>
            <Pane fx:id="pn_despedir" layoutY="114.0" prefHeight="464.0" prefWidth="744.0">
               <children>
                  <Button id="bt_atras" fx:id="bt_atrasDespedir" layoutX="653.0" layoutY="377.0" mnemonicParsing="false" onAction="#despedirAction" prefHeight="65.0" prefWidth="65.0" stylesheets="@gerente.css">
                     <cursor>
                       <Cursor fx:constant="HAND" /> 
                     </cursor>
                  </Button>
                  <Button fx:id="bt_irVerTrabajadores" layoutX="460.0" layoutY="68.0" mnemonicParsing="false" onAction="#buscarDespedirAction" prefHeight="45.0" prefWidth="45.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="bt_despedir" layoutX="574.0" layoutY="177.0" mnemonicParsing="false" onAction="#despedirAction" prefHeight="110.0" prefWidth="111.0">
                     <cursor>
                      <Cursor fx:constant="HAND" /> 
                     </cursor>
                  </Button>
                  <TextField fx:id="tf_busquedaTexto" layoutX="204.0" layoutY="78.0" onKeyReleased="#teclaBuscarDespedirAction" />
                  <NumericTextField fx:id="nf_busquedaNumerica" layoutX="204.0" layoutY="78.0" onKeyReleased="#teclaBuscarDespedirAction" />
                  <ComboBox fx:id="cb_busquedaDespedir" layoutX="32.0" layoutY="78.0" onAction="#elegirDespedirAction" prefWidth="150.0" promptText="Tipo..." />
                  <Button fx:id="bt_buscar" layoutX="372.0" layoutY="68.0" mnemonicParsing="false" onAction="#buscarDespedirAction" prefHeight="45.0" prefWidth="45.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <TextArea fx:id="ta_datosTrabajador" layoutX="32.0" layoutY="129.0" prefHeight="267.0" prefWidth="492.0" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
